<?xml version="1.0" encoding="UTF-8"?>
<de.fhg.iese.save.structure.model.component:SAVEComponentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:de.fhg.iese.save.structure.model.component="http:///de/fhg/iese/save/structure/model/component/componentModel.ecore" name="res" modelType="componentModel" readableModelType="Structural Model" timeCreated="2012-05-29T15:57:42.203+0200" timeModified="2012-05-29T15:57:42.203+0200">
  <components name="Util1.java" iD="-1908891946"/>
  <components name="Util2.java" iD="-1880262795"/>
  <components name="Util3.java" iD="-1851633644"/>
  <components name="Util4.java" iD="-1823004493"/>
  <components name="Util5.java" iD="-1794375342"/>
  <components name="Mailer1.java" iD="1523131896"/>
  <components name="Mailer2.java" iD="1551761047"/>
  <components name="Mailer3.java" iD="1580390198"/>
  <components name="Mailer4.java" iD="1609019349"/>
  <components name="Mailer5.java" iD="1637648500"/>
</de.fhg.iese.save.structure.model.component:SAVEComponentModel>
