<?xml version="1.0" encoding="UTF-8"?>
<de.fhg.iese.save.structure.model.fs:FSModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.fhg.iese.save.structure.model.component="http:///de/fhg/iese/save/structure/model/component/componentModel.ecore" xmlns:de.fhg.iese.save.structure.model.fs="http:///de/fhg/iese/save/structure/model/fsmodel.ecore" name="fs_p4" modelType="fsModel" readableModelType="Filesystem Model" timeCreated="2012-05-29T15:57:01.130+0200" timeModified="2012-05-29T15:57:01.130+0200">
  <fSFolders iD="629" path="/">
    <fSCompilationUnits name="Util4.java" iD="-1823004493" path="/JenkinsSample/Util4.java"/>
    <fSCompilationUnits name="Mailer4.java" iD="1609019349" path="/JenkinsSample/Mailer4.java"/>
  </fSFolders>
  <sAVEFSConnector>
    <fSToSAVEMapping key="//@fSFolders.0/@fSCompilationUnits.1">
      <value fSElement="//@fSFolders.0/@fSCompilationUnits.1">
        <sAVEElement xsi:type="de.fhg.iese.save.structure.model.component:SAVEComponent" href="p4.componentModel#//@components.1"/>
      </value>
    </fSToSAVEMapping>
    <fSToSAVEMapping key="//@fSFolders.0/@fSCompilationUnits.0">
      <value fSElement="//@fSFolders.0/@fSCompilationUnits.0">
        <sAVEElement xsi:type="de.fhg.iese.save.structure.model.component:SAVEComponent" href="p4.componentModel#//@components.0"/>
      </value>
    </fSToSAVEMapping>
  </sAVEFSConnector>
</de.fhg.iese.save.structure.model.fs:FSModel>
